# Postgres Live
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
# DB_USER=steven
# DB_PASSWORD=
# DB_NAME=fullstack_api
# DB_PORT=5432 

#Mysql Live
DB_HOST=192.168.1.129
DB_DRIVER=mysql 
DB_USER=weweb
DB_PASSWORD=IySY?Pk7!!mH
DB_NAME=22_backoffice
DB_PORT=3306 #Default mysql port

API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
API_URL=api.wewebplus.com:8080

